# dvt-weather-app

./: README.md  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/tanya/dvtweatherapp/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/tanya/dvtweatherapp/: BaseApplication.java  MainActivity.java
app/src/main/java/com/tanya/dvtweatherapp/data/: NetworkBoundResource.java  Resource.java  WeatherRepository.java
app/src/main/java/com/tanya/dvtweatherapp/data/local/: DatabaseMigration.java  WeatherDatabase.java
app/src/main/java/com/tanya/dvtweatherapp/data/local/dao/: WeatherDao.java
app/src/main/java/com/tanya/dvtweatherapp/data/remote/: WeatherApi.java
app/src/main/java/com/tanya/dvtweatherapp/di/: ActivityBuilderModule.java  ActivityBuildersModule.java  AppComponent.java  AppModule.java  ViewModelFactoryModule.java  ViewModelKey.java
app/src/main/java/com/tanya/dvtweatherapp/di/main/: MainFragmentBuilderModule.java  MainModule.java  MainViewModelsModule.java
app/src/main/java/com/tanya/dvtweatherapp/models/: City.java  Coord.java  CurrentWeather.java  FavouriteLocation.java  Forecast.java  Main.java  Weather.java  WeatherList.java
app/src/main/java/com/tanya/dvtweatherapp/network/: ApiResponse.java  WeatherApi.java
app/src/main/java/com/tanya/dvtweatherapp/persistence/: ArrayConverter.java  ListConverter.java
app/src/main/java/com/tanya/dvtweatherapp/ui/main/: MainActivity.java  MainViewModel.java
app/src/main/java/com/tanya/dvtweatherapp/ui/main/adapter/: ViewPagerAdapter.java
app/src/main/java/com/tanya/dvtweatherapp/ui/main/forecast/: ForecastFragment.java  ForecastRecyclerAdapter.java  ForecastViewHolder.java  ForecastViewModel.java
app/src/main/java/com/tanya/dvtweatherapp/ui/main/locations/: LocationsFragment.java  LocationsRecyclerAdapter.java  LocationsViewHolder.java  LocationsViewModel.java
app/src/main/java/com/tanya/dvtweatherapp/ui/main/today/: TodayFragment.java  TodayViewModel.java
app/src/main/java/com/tanya/dvtweatherapp/utils/: AppExecutors.java  Constants.java  DateFormatter.java  LiveDataCallAdapter.java  LiveDataCallAdapterFactory.java  LocationUtil.java  NetworkUtil.java  Resource.java  ToastUtil.java  Util.java  WeatherIconManager.java
app/src/main/java/com/tanya/dvtweatherapp/viewmodel/: ViewModelProviderFactory.java
app/src/main/res/drawable/: grad_cloudy.xml  grad_rainy.xml  grad_sunny.xml
app/src/main/res/layout/: activity_main.xml  forecast_list_item.xml  fragment_forecast.xml  fragment_locations.xml  fragment_today.xml  location_list_item.xml  splash_screen.xml
app/src/main/res/menu/: main_menu.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml  themes.xml
app/src/test/java/com/tanya/dvtweatherapp/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
